# FarmHelp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androtechbuddy/farmhelp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ynot/farmhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androtechbuddy/farmhelp/: MainActivity.java
app/src/main/java/com/ynot/farmhelp/: Care.java  Care2.java  ContactUs.java  Harvest.java  HomePage.java  Login.java  MainActivity.java  Market.java  MyData.java  MyFarm.java  Pesticides.java  Pestisides.java  Register.java  Stock.java  Weather.java  WeatherAdapter.java  WeatherAdapter1.java  WeatherModel.java  WeatherModel1.java  WebView.java  Wether.java  homePage.java  pesticide2.java
app/src/main/res/drawable/: custom_button.xml  farm_border.xml  humidity_item.xml  marketborder.xml  rounded_corner.xml  stock_border.xml
app/src/main/res/drawable-hdpi/: card_back.xml
app/src/main/res/drawable-ldpi/: background_border.xml  btn_rounded.xml  btn_rounded_disabled.xml
app/src/main/res/layout/: activity_care.xml  activity_care2.xml  activity_contact_us.xml  activity_harvest.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_my_data.xml  activity_my_farm.xml  activity_pesticide2.xml  activity_pesticides.xml  activity_pestisides.xml  activity_register.xml  activity_stock.xml  activity_weather.xml  activity_web_view.xml  activity_wether.xml  spinner_item.xml  weather_item.xml  weather_item2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/androtechbuddy/farmhelp/: ExampleUnitTest.java
app/src/test/java/com/ynot/farmhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
