<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Harvest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/averia_serif_libre_light"
                android:text="Harvest"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/headimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/title"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/city2" />

            <GridLayout
                android:id="@+id/Grid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headimage"
                android:layout_marginTop="5dp"
                android:columnCount="1"
                android:rowCount="1">

                <!--      myfarm and market-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="165dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/averia_serif_libre_light"
                            android:gravity="center"
                            android:text="Check Harvest"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/averia_serif_libre_light"
                            android:text="Data Updates in every day"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/counterData"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/averia_serif_libre_light"
                            android:text="Data Updates in every day"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/newdate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/averia_serif_libre_light"
                            android:text="date"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:visibility="gone"
                            tools:visibility="gone" />


                        <!--                        <TextView-->
<!--                            android:id="@+id/lastDayofMonth"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="0.8"-->
<!--                            android:fontFamily="@font/averia_serif_libre_light"-->
<!--                            android:text="Last Day"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textSize="18sp" />-->

                        <GridLayout
                            android:id="@+id/Grid2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:columnCount="3"
                            android:rowCount="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_row="0"
                                android:layout_rowWeight="1"
                                android:layout_column="0"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="22dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"

                                >

                                <ImageView
                                    android:id="@+id/tomato"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/tomato" />

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_row="0"
                                android:layout_rowWeight="1"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="22dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"

                                >

                                <ImageView
                                    android:id="@+id/onion"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/onion" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_row="0"
                                android:layout_rowWeight="1"
                                android:layout_column="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="22dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"

                                >

                                <ImageView
                                    android:id="@+id/potato"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/potato" />

                            </androidx.cardview.widget.CardView>
                        </GridLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <GridLayout
                android:id="@+id/Grid3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Grid1"
                android:columnCount="1"
                android:rowCount="1">

                <!--      myfarm and market-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="375dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal">

<!--                            <GridLayout-->
<!--                                android:id="@+id/Grid4"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="80dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:columnCount="1"-->
<!--                                android:rowCount="1">-->

                                <androidx.cardview.widget.CardView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="80dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="12dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:id="@+id/cropImage"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/tomato" />

                                </androidx.cardview.widget.CardView>
<!--                            </GridLayout>-->

                            <TextView
                                android:id="@+id/cropName"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/averia_serif_libre_light"
                                android:text="Tomato"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:fontFamily="@font/averia_serif_libre_light"
                            android:text="Market Demand of Month*"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:id="@+id/mdm"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:text="Minimum"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:text="Maximum"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                        <TextView
                            android:id="@+id/monthDemandStart"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/monthDemandEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:fontFamily="@font/averia_serif_libre_light"
                            android:text="Market Demand for Next Month*"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:id="@+id/mdnm"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:text="Minimum"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:text="Maximum"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:id="@+id/nextMonthDemandStart"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/nextMonthDemandEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:fontFamily="@font/averia_serif_libre_light"
                            android:text="Remaining Harvest For Next Month*"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rhnm"/>

                        <TextView
                            android:id="@+id/remainingDemand"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Note: All data in *tons \nNext Month maximum value considered for harvesting"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </GridLayout>

            <GridLayout
                android:id="@+id/Grid5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Grid3"
                android:columnCount="1"
                android:rowCount="1">

                <!--      myfarm and market-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="9">

                        <TextView
                            android:id="@+id/enterData"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/averia_serif_libre_light"
                            android:text="Enter Your Harvesting Data:"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_border"
                            android:backgroundTint="@color/start_btn">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/selectCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@color/white" />
                        </LinearLayout>


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:layout_weight="2"-->
<!--                            android:background="@drawable/background_border"-->
<!--                            android:backgroundTint="@color/start_btn"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="5">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_margin="2dp"-->
<!--                                android:layout_weight="4"-->
<!--                                android:background="@color/white"-->
<!--                                android:orientation="horizontal">-->

<!--                                <EditText-->
<!--                                    android:id="@+id/harvestDate"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_margin="10dp"-->
<!--                                    android:background="@color/white"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:hint="Harvest Date"-->
<!--                                    android:textSize="16sp" />-->
<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:id="@+id/calendarImage"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:layout_margin="12dp"-->
<!--                                android:layout_weight="1"-->

<!--                                android:src="@drawable/calendar"-->

<!--                                />-->
<!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_border"
                            android:backgroundTint="@color/start_btn"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:id="@+id/plantingDateLayout">

                                <EditText
                                    android:id="@+id/plantingDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:hint="Planting Date"
                                    android:inputType="date"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/calendarImage2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="12dp"
                                android:layout_weight="1"
                                android:src="@drawable/calendar" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_border"
                            android:backgroundTint="@color/start_btn"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="4"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/HarvestArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:hint="Planting Area"
                                    android:inputType="numberDecimal"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="12dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/averia_serif_libre_light"
                                android:gravity="center"
                                android:text="Acre"
                                android:textSize="17sp"

                                />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitHarvest"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                android:text="Submit"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>